VITE_SUPABASE_PROJECT_ID="opekwztldtrylagmupoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZWt3enRsZHRyeWxhZ211cG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTkwMzksImV4cCI6MjA3ODE5NTAzOX0.uIeQlVHiyMYqDLZEVrphz3dTMLzvkPkG3F4XvIwM1Yw"
VITE_SUPABASE_URL="https://opekwztldtrylagmupoo.supabase.co"
